.workPlatform {
    h2 {
        font-size: 32px;
        text-align: center;
    }
    ul {
        display: flex;
        justify-content: center;
        li {
            cursor: pointer;
            margin: 30px;
        }
    }
}